D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\appsettings.Development.json
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\appsettings.json
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\COMP2139-ICE.staticwebassets.runtime.json
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\COMP2139-ICE.staticwebassets.endpoints.json
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\COMP2139-ICE.exe
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\COMP2139-ICE.deps.json
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\COMP2139-ICE.runtimeconfig.json
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\COMP2139-ICE.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\COMP2139-ICE.pdb
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\COMP2139-ICE.GeneratedMSBuildEditorConfig.editorconfig
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\COMP2139-ICE.AssemblyInfoInputs.cache
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\COMP2139-ICE.AssemblyInfo.cs
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\COMP2139-ICE.csproj.CoreCompileInputs.cache
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\COMP2139-ICE.MvcApplicationPartsAssemblyInfo.cache
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\COMP2139-ICE.RazorAssemblyInfo.cache
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\COMP2139-ICE.RazorAssemblyInfo.cs
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\scopedcss\bundle\COMP2139-ICE.styles.css
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\scopedcss\projectbundle\COMP2139-ICE.bundle.scp.css
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\2lpzs2ad9x-b9sayid5wm.gz
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\hyysavb756-61n19gt1b8.gz
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\mtj3tgikg3-xtxxf3hu2r.gz
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\0hyxda7cm4-t1cqhe9u97.gz
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\lcybr35y7c-c2jlpeoesf.gz
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\92vkfsrlcr-sejl45xvog.gz
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\s9zbwhi3rp-aexeepp0ev.gz
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\56jk4wsgpo-xvp3kq03qx.gz
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\k2lxjju28g-ausgxo2sd3.gz
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\gl0op09m2z-22vffe00uq.gz
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\gc4yzz1gwb-cosvhxvwiu.gz
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\bequ149bhs-qesaa3a1fm.gz
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\22vgns45yo-fvhpjtyr6v.gz
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\3rqjz4op74-tmc1g35s3z.gz
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\a5xmkal4c4-fsbi9cje9m.gz
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\l7z61drxrc-rxsg74s51o.gz
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\ir9c5ixbhk-ee0r1s7dh0.gz
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\tiaksq0ict-q9ht133ko3.gz
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\ceubfmu3uh-jd9uben2k1.gz
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\g1cey9bh9o-gye83jo8yx.gz
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\qyz342c9l3-r4e9w2rdcm.gz
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\ihv7rzhifv-wl58j5mj3v.gz
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\ge7kn6xlc5-c2oey78nd0.gz
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\lnrvpwhi44-d4r6k3f320.gz
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\hyrvowkxjp-j5mq2jizvt.gz
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\jphroty4iu-keugtjm085.gz
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\tnxzaxym5b-nvvlpmu67g.gz
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\09dpb44ywr-zub09dkrxp.gz
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\rwa10etcn2-pj5nd1wqec.gz
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\vcpjie42qr-43atpzeawx.gz
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\32zr4g8dqz-v0zj4ognzu.gz
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\tm4gyusqon-ynyaa8k90p.gz
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\y7sx55klya-hrwsygsryq.gz
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\e4pln3qyb0-c63t5i9ira.gz
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\cp2se3kqe1-ft3s53vfgj.gz
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\j4p9fx18zj-4094rpi4f9.gz
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\hk73pilhdw-6pdc2jztkx.gz
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\igvie8t8u3-hd3gran6i8.gz
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\slmauvauz5-iovd86k7lj.gz
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\2w90hmdx9n-ltid2c489k.gz
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\hf2isexqee-kbrnm935zg.gz
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\vmfqu0kvuo-8vyfqsqgz1.gz
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\ujrjrffoxz-y7v9cxd14o.gz
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\pgbdq47679-u9q1upor1n.gz
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\pra7yla4m1-h1s4sie4z3.gz
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\swt0i5m34f-4d85u1mtcx.gz
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\hl48kxk962-0j3bgjxly4.gz
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\ky82es9uz7-03hjc8e09r.gz
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\7qt23ob52j-48y08845bh.gz
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\73x8g78sa2-356vix0kms.gz
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\1r3hut1l8p-83jwlth58m.gz
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\j8xqn671bg-mrlpezrjn3.gz
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\itp4ptmyzi-worgj0nhwm.gz
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\3j1yhgkdcc-gk0pw8i4co.gz
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\sqp37v8x9s-x0q3zqp4vz.gz
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\80uez7g0n7-d6nrnj6jjx.gz
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\x30behsz3b-m9qm4tazc0.gz
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\fav1uw0gjs-ttgo8qnofa.gz
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\8lvb4mncno-jjsuc0puko.gz
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\z6pagz0ttl-9vr69e8ynj.gz
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\0kug3pmmhm-87fc7y1x7t.gz
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\93znvnnl29-mlv21k5csn.gz
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\5p6lcij9j7-wa32a5xtvi.gz
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\ofeqqyguqu-wa32a5xtvi.gz
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\staticwebassets.build.json
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\staticwebassets.development.json
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\staticwebassets\msbuild.COMP2139-ICE.Microsoft.AspNetCore.StaticWebAssets.props
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\staticwebassets\msbuild.COMP2139-ICE.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\staticwebassets\msbuild.build.COMP2139-ICE.props
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.COMP2139-ICE.props
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.COMP2139-ICE.props
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\staticwebassets.pack.json
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\COMP2139-ICE.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\refint\COMP2139-ICE.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\COMP2139-ICE.pdb
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\COMP2139-ICE.genruntimeconfig.cache
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\ref\COMP2139-ICE.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\Humanizer.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\Microsoft.Build.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\Microsoft.Build.Framework.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\Newtonsoft.Json.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\NuGet.Common.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\NuGet.Configuration.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\NuGet.Frameworks.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\NuGet.LibraryModel.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\NuGet.Packaging.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\NuGet.ProjectModel.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\NuGet.Protocol.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\NuGet.Versioning.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\System.CodeDom.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\System.Composition.Convention.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\af\Humanizer.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\ar\Humanizer.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\az\Humanizer.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\bg\Humanizer.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\cs\Humanizer.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\da\Humanizer.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\de\Humanizer.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\el\Humanizer.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\es\Humanizer.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\fa\Humanizer.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\fr\Humanizer.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\he\Humanizer.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\hr\Humanizer.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\hu\Humanizer.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\hy\Humanizer.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\id\Humanizer.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\is\Humanizer.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\it\Humanizer.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\ja\Humanizer.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\ku\Humanizer.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\lv\Humanizer.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\mt\Humanizer.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\nb\Humanizer.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\nl\Humanizer.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\pl\Humanizer.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\pt\Humanizer.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\ro\Humanizer.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\ru\Humanizer.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\sk\Humanizer.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\sl\Humanizer.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\sr\Humanizer.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\sv\Humanizer.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\tr\Humanizer.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\uk\Humanizer.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\vi\Humanizer.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\COMP2139-ICE.csproj.AssemblyReference.cache
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\COMP2139-ICE.sourcelink.json
D:\Files\George Brown College\Year 2\T177 Fall\Web App dev 2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\COMP2139.7F31028D.Up2Date
